# example: SIGNING_KEYS="/home/admin/Documents/conv-fdk/Signing_Keys/private.pem"
SIGNING_KEYS=
# example: BINMAP_DIR="/home/admin/Documents/conv-fdk/FW/intel_common/module_binmaps/"
BINMAP_DIR=
# example: FW_BUILDER_PATH="/home/admin/Documents/conv-fdk/linux/sw/adsp_fw_builder/adsp_fw_builder"
FW_BUILDER_PATH=
# example: MEU_PATH="/home/admin/Documents/conv-fdk/linux/sw/meu/meu"
MEU_PATH=
# example: SIGNING_TOOL="/usr/bin/openssl"
SIGNING_TOOL=
#example: OVERLAY_TOOLS_DIR="/home/admin/Documents/lx7hifi4_xtensa_overlays/crosstool-ng/builds/xtensa-lx7hifi4-elf/bin/"
OVERLAY_TOOLS_DIR=
#example: XTENSA_TOOLS_DIR="C:\usr\xtensa\Xplorer-8.0.11-workspaces\install\tools"
XTENSA_TOOLS_DIR=
